~%2Fcurs%2F01_Open_Data.R="3800DABA"
~%2Fcurs%2F02_1_data_info.Rmd="30366A60"
~%2Fcurs%2F02_data_info.R="5A4AABE3"
~%2Fcurs%2F03_Quality_Controls.R="5F36C0E4"
~%2Fcurs%2Fcurs.Rmd="6BF7A426"
~%2Fcurs%2Fcurs.html="E1734E4A"
~%2Fcurs%2Finstall_packages.R="86C23FCC"
~%2Fcurs%2Flibrary%2Flibs.R="C3CC5B4F"
~%2Fcurs%2Flibs.R="3AF43F2C"
~%2Fcurs%2Fpheno%2Fph1.csv="580DCFD3"
~%2Fcurs%2Fscripts%2F01_Open_Data.R="4A2F0927"
~%2Fcurs%2Fscripts%2F02_1_data_info.Rmd="4A384F59"
~%2Fcurs%2Fscripts%2F02_data_info.R="ED09345D"
~%2Fcurs%2Fscripts%2F03_Quality_Controls.R="51F96714"
~%2Fcurs%2Fscripts%2Finstall_packages.R="73C8D396"
~%2Fcurs%2Fscripts%2Fwelcome.R="A8516A5E"
~%2Fcurs%2Fwelcome.R="3B6E4A8B"
